﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DaChiXiao6.1", "DaChiXiao6.1.csproj", "{947CC2EB-8680-45C2-7DA8-A23B81B3C646}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DaChiXiao6.1.Plugins", "DaChiXiao6.1.Plugins.csproj", "{885F5B37-4306-C256-5DBE-D3FDFF3633CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DaChiXiao6.1.Editor", "DaChiXiao6.1.Editor.csproj", "{39EBCEAA-4E64-813E-93C0-D36BDA590DA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{947CC2EB-8680-45C2-7DA8-A23B81B3C646}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{947CC2EB-8680-45C2-7DA8-A23B81B3C646}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{947CC2EB-8680-45C2-7DA8-A23B81B3C646}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{947CC2EB-8680-45C2-7DA8-A23B81B3C646}.Release|Any CPU.Build.0 = Release|Any CPU
		{885F5B37-4306-C256-5DBE-D3FDFF3633CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{885F5B37-4306-C256-5DBE-D3FDFF3633CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{885F5B37-4306-C256-5DBE-D3FDFF3633CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{885F5B37-4306-C256-5DBE-D3FDFF3633CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{39EBCEAA-4E64-813E-93C0-D36BDA590DA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39EBCEAA-4E64-813E-93C0-D36BDA590DA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39EBCEAA-4E64-813E-93C0-D36BDA590DA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39EBCEAA-4E64-813E-93C0-D36BDA590DA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
