﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Work", "Assembly-CSharp.csproj", "{CD16A056-7098-FDB0-AD59-087260F19C4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Work", "Assembly-CSharp-firstpass.csproj", "{ED7E35E8-1487-4B46-C3C5-EE20C5430791}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Work", "Assembly-CSharp-Editor.csproj", "{2744261E-5FAA-B832-81D3-CE584C9CFF9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD16A056-7098-FDB0-AD59-087260F19C4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD16A056-7098-FDB0-AD59-087260F19C4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD16A056-7098-FDB0-AD59-087260F19C4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD16A056-7098-FDB0-AD59-087260F19C4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED7E35E8-1487-4B46-C3C5-EE20C5430791}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED7E35E8-1487-4B46-C3C5-EE20C5430791}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED7E35E8-1487-4B46-C3C5-EE20C5430791}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED7E35E8-1487-4B46-C3C5-EE20C5430791}.Release|Any CPU.Build.0 = Release|Any CPU
		{2744261E-5FAA-B832-81D3-CE584C9CFF9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2744261E-5FAA-B832-81D3-CE584C9CFF9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2744261E-5FAA-B832-81D3-CE584C9CFF9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2744261E-5FAA-B832-81D3-CE584C9CFF9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
